<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*block-level*/
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            /*border: 10px solid darkblue*/
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px*/

            margin-top: 30px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;
            /*margin: 30px auto*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
            /*outline: 5px dashed brown*/
        }

        a { /*inline-level*/
            display: block;
            border: 10px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>