<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px black;
        }
        header > nav > a {
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }
        header > nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 2px;
        }
        article {
            background-color: gray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(77, 77, 77);
        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        #linha {
            display: inline;
        }
    </style>
</head>
<body>
    <header> <!--isso é uma uma div, só que os mecanismos de busca conseguem entender melhor o conteúdo com esse nome-->
        <h1>Meu site</h1>
        <nav> <!--menu-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia, esportes e notícias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro recusandae asperiores modi blanditiis dicta placeat libero, doloremque dignissimos consectetur harum non, dolores est molestias quam odio tempore exercitationem nulla voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por Albert Einstein</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido por Luan Eustáquio</p>
    </footer>
    <div id="bola"></div>
    <p id="linha">Essa é uma bola feito com border-radius</p>
</body>
</html>