<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica);
            
            Medidas relativas
            em, ex, rem, vw, vh, %;

            16px = 1em (geralmente)
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder (ou 100 - 900 (400=normal)) */
            font-style: normal;
            text-decoration: underline;
        }
        h1 {
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font:
                font-style -> font-weight -> font-size -> font-family
                */
            font: italic bold 3em 'Courier New', Courier, monospace;
        }

        h2 {
            font: bold 2em 'Courier New', Courier, monospace; /*tambem pode ignorar alguns paramentros do shorthand font*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et aliquam laudantium sapiente. Temporibus dicta qui autem, quis animi saepe veritatis, facere recusandae inventore dolores exercitationem. Quibusdam natus maiores mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur animi tempora? Consequatur, earum nisi? Cum eaque, molestiae ut omnis hic sapiente, odit enim, consequatur sequi ipsum accusantium facilis architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, alias amet ea illo ab qui nobis natus molestias delectus inventore sint numquam quam quas omnis obcaecati vitae vero necessitatibus repellendus?</p>
    <h2>Suntítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, officia. At, incidunt neque quos est laborum nihil ad dolore! Ipsum ducimus aut aliquid reprehenderit iste officia soluta! Nam, earum maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis a ut vel accusamus nesciunt perspiciatis, modi eligendi, quaerat vero nostrum amet fugiat minima consectetur pariatur hic qui mollitia distinctio.</p>
</body>
</html>